import java.util.Scanner;
public class MatrixAdd {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int rows,cols;
		System.out.println("Enter the number of rows of the matrix : ");
		rows = input.nextInt();;
		System.out.println("Enter the number of columns of the matrix : ");
		cols = input.nextInt();
		int matrix1[][] = new int[rows][cols];
		int matrix2[][] = new int[rows][cols];
		int sum[][] = new int[rows][cols];
		
		System.out.println("Enter the elements of the first matrix : ");
		for(int i = 0 ; i < rows ; i++) {
			for(int j = 0 ; j < cols ; j++) {
				matrix1[i][j] = input.nextInt();
			}
		}
		System.out.println("Enter the elements of the second matrix : ");
		for(int i = 0 ; i < rows ; i++){
			for(int j = 0 ; j < cols ; j++){
			    matrix2[i][j] = input.nextInt();
			}

		}
		System.out.println("Your First matrix is : ");
		for(int i = 0 ; i < rows ; i++) {
			for(int j = 0; j < cols ; j++) {
				System.out.println(matrix1[i][j] + "\t");		
			}
			System.out.println();
		}
		System.out.println("Your Second matrix is : ");
		for(int i = 0; i < rows ; i++) {
			for(int j = 0 ; j < cols; j++) {
				System.out.println(matrix2[i][j] + "\t");
			}
			System.out.println();
		}
		System.out.println("The sum of the two matrixes is : ");
		for(int i = 0 ; i < rows ; i++) {
			for(int j = 0 ; j < cols ; j++) {
				sum[i][j] = matrix1[i][j] + matrix2[i][j];		
			}
		}
		for(int i = 0 ; i < rows ; i++) {
			for(int j = 0 ; j < cols ; j++) {
				System.out.println(sum[i][j]+"\t");
			}
			System.out.println();
		}
		
	}

}
